

@ARTICLE{TBDH98, 
    author    = {P. Trinder and E. {Barry Jr} and M. Davis and K. Hammond and S. Junaidu and U. Klusik and H.-W. Loidl and S. {Peyton Jones}}, 
    journal   = {IEEE Transactions on Software Engineering}, 
    title     = {{GpH}: An architecture-independent functional language}, 
    year      = {1998},
    volume    = {}, 
    number    = {}, 
    pages     = {}
}

@INPROCEEDINGS{TLBH00,
    author    = "P. Trinder and H.-W. Loidl and E. {Barry Jr} and K. Hammond and U. Klusik and S. {Peyton Jones} and A. {Rebon Portillo}",
    title     = "The Multi-Architecture Performance of the Parallel Functional Language {GpH}",
    booktitle = "Proc. of Euro-Par",
    series    = "LNCS",
    volume    = "1900",
    year      = "2000",
    pages     = "739-743"
}

@INPROCEEDINGS{THMP96,
    author    = "P. Trinder and K. Hammond and J. {Mattson Jr} and A. Partridge and S. {Peyton Jones}",
    title     = "{GUM}: a Portable Parallel Implementation of {Haskell}",
    booktitle = "Proc. of PLDI",
    year      = "1996",
    pages     = "79-88"
}

@ARTICLE{THLP98,
    author	= "P. Trinder and K. Hammond and H.-W. Loidl and S. Peyton Jones",
    title       = "{Algorithm} + {Strategy} = {Parallelism}",
    journal	= "Journal of Functional Programming",
    volume	= "8",
    number      = "1",
    month       = "January",
    year        = "1998",   
    pages       = "23-60"
}

@INPROCEEDINGS{MMLA10,
  author    = {Marlow, S. and Maier, P. and Loidl, H.-W. and Aswad, M. and Trinder, P.},
  title     = {Seq no more: better strategies for parallel {Haskell}},
  booktitle = {Proc. of the 3rd ACM Symposium on {Haskell}},
  year      = {2010},
  pages     = {91-102}
}

@BOOK{SOWD95,
    author 	  = "M. Snir and S. Otto and D. Walker and J. Dongarra and S. Huss-Lederman",
    title 	  = "{MPI}: The Complete Reference",
    publisher     = "MIT Press",
    year 	  = "1995"
}

@BOOK{GBDJ94,
    author 	  = "A. Geist and A. Beguelin and J. Dongarra and W. Jiang and R. Manchek and V. Sunderam",
    title 	  = "{PVM}: Parallel Virtual Machine: A User's Guide and Tutorial for networked Parallel Computing",
    publisher     = "MIT Press",
    year 	  = "1994"
}

@book{spinellis2003code,
  title={Code Reading: The Open Source Perspective},
  author={Spinellis, D.},
  year={2003},
  publisher={Addison-Wesley}
}

@TECHREPORT{HW-MACS-TR-0103,
  AUTHOR =        {E. Belikov and P. Deligiannis and P. Totoo and M. Aljabri and H.-W. Loidl},
  TITLE =         {A Survey of High-Level Parallel Programming Models},
  NUMBER =        {HW-MACS-TR-0103},
  INSTITUTION =   {Department of Computer Science, Heriot-Watt University},
  MONTH =         {December},
  YEAR  =         {2013}
}

@book{marlow2013parallel,
  title={Parallel and Concurrent Programming in {Haskell}: Techniques for Multicore and Multithreaded Programming},
  author={Marlow, S.},
  year={2013},
  publisher={O'Reilly}
}

@inproceedings{marlow2009runtime,
  title={Runtime support for multicore {Haskell}},
  author={Marlow, S. and Peyton Jones, S. and Singh, S.},
  booktitle={ACM SIGPLAN Notices},
  volume={44},
  number={9},
  pages={65-78},
  year={2009}
}

@incollection{gropp1997pvm,
  title={Why are {PVM} and {MPI} so different?},
  author={Gropp, W. and Lusk, E.},
  booktitle={Recent Advances in PVM and MPI},
  pages={1-10},
  year={1997},
  publisher={Springer}
}

@inproceedings{gropp2002goals,
  title={Goals guiding design: {PVM} and {MPI}},
  author={Gropp, W. and Lusk, E.},
  booktitle={Cluster Computing, 2002. Proceedings. 2002 IEEE International Conference on},
  pages={257-265},
  year={2002}
}

@book{snir1998mpi,
  title={{MPI} -- The Complete Reference: The {MPI} core},
  author={Snir, M.},
  volume={1},
  year={1998},
  publisher={MIT press}
}

@book{gropp1999using,
  title={Using {MPI}: portable parallel programming with the message-passing interface},
  author={Gropp, W. and Lusk, E. and Skjellum, A.},
  volume={1},
  year={1999},
  publisher={MIT press}
}

@article{marlow2010haskell,
  title={Haskell 2010 language report},
  author={Marlow (Ed.), S.},
  note={\url{http://www.haskell.org/onlinereport/haskell2010}}
}

@inproceedings{hudak2007history,
  title={A history of {Haskell}: being lazy with class},
  author={Hudak, P. and Hughes, J. and Peyton Jones, S. and Wadler, P.},
  booktitle={Proceedings of the third ACM SIGPLAN Conference on History of programming languages},
  pages={1--12},
  year={2007},
  organization={ACM}
}

@BOOK{Col89,
    author    = "M. Cole",
    title     = "Algorithmic Skeletons: Structural Management of Parallel Computation",
    publisher = "MIT Press",
    series    = "Research Monographs in Parallel and Distributed Computing",
    year      = "1989"
}

@inproceedings{jones2009parallel,
  title={Parallel performance tuning for {Haskell}},
  author={Jones Jr, D. and Marlow, S. and Singh, S.},
  booktitle={Proc. of the 2nd ACM SIGPLAN Symposium on Haskell},
  pages={81--92},
  year={2009},
  organization={ACM}
}

@inproceedings{aljabri2013design,
  title={The design and implementation of {GUMSMP}: a multilevel parallel {Haskell} implementation},
  author={Aljabri, M. and Loidl, H.-W. and Trinder, P.},
  booktitle={Proc.\ of 25th ACM Symp.\ on Implementation \& Application of Functional Languages},
  pages={37--48},
  year={2013}
}

@article{loidl2001tuning,
  title={Tuning task granularity and data locality of data parallel {GpH} programs},
  author={Loidl, H.-W. and Trinder, P. and Butz, C.},
  journal={Parallel Processing Letters},
  volume={11},
  number={04},
  pages={471-486},
  year={2001},
  publisher={World Scientific}
}

@inproceedings{Totoo2014,
 author = {Totoo, P. and Loidl, H.-W.},
 title = {Lazy Data-oriented Evaluation Strategies},
 booktitle = {Proc. of 3rd ACM Workshop on Functional High-Performance Computing},
 year = {2014},
 pages = {63-74}
} 

@article{aswad2012architecture,
  title={Architecture aware parallel programming in {Glasgow Parallel Haskell} ({GPH})},
  author={Aswad, M. and Trinder, P. and Loidl, H.-W.},
  journal={Procedia Computer Science},
  volume={9},
  pages={1807-1816},
  year={2012},
  publisher={Elsevier}
}

@book{RWH08,
  title={Real World Haskell: Code You Can Believe In},
  author={O'Sullivan, B. and Goerzen, J. and Stewart, D.},
  year={2008},
  publisher={O'Reilly},
  note={available online at \url{http://book.realworldhaskell.org/read/profiling-and-optimization.html}}
}

@book{quinn2003parallel,
  title={Parallel Programming using C with MPI and OpenMP},
  author={Quinn, M.},
  year={2003},
  publisher={McGraw-Hill}
}

@incollection{hammond2011parallel,
  title={Why parallel functional programming matters: Panel statement},
  author={Hammond, K.},
  booktitle={Reliable Software Technologies Ada-Europe},
  pages={201--205},
  year={2011},
  publisher={Springer}
}

@article{knuth1974structured,
  title={Structured Programming with go to Statements},
  author={Knuth, D.},
  journal={ACM Computing Surveys (CSUR)},
  volume={6},
  number={4},
  pages={261--301},
  year={1974},
  publisher={ACM}
}


@inproceedings{amdahl1967validity,
  title={Validity of the single processor approach to achieving large scale computing capabilities},
  author={Amdahl, G.},
  booktitle={Proceedings of the April 18-20, 1967, Spring Joint Computer Conference},
  pages={483--485},
  year={1967},
  organization={ACM}
}

@article{hill2008amdahl,
  title={Amdahl's law in the multicore era},
  author={Hill, M. and Marty, M.},
  journal={Computer},
  number={7},
  pages={33--38},
  year={2008},
  publisher={IEEE}
}

@book{loeliger2012version,
  title     = {Version Control with Git: Powerful tools and techniques for collaborative software development},
  author    = {Loeliger, J. and McCullough, M.},
  edition   = {2nd},
  year      = {2012},
  publisher = {O'Reilly}
}

@inproceedings{belikov2015towards,
  title={Towards a Characterisation of Parallel Functional Applications},
  author={Belikov, E. and Loidl, H.-W. and Michaelson, G.},
  booktitle = {Gemeinsamer Tagungsband der Workshops der Tagung Software Engineering 2015, Dresden, Germany},
  pages     = {146--153},
  year      = {2015}
}

@article{loidl1999engineering,
  title={Engineering parallel symbolic programs in {GpH}.},
  author={Loidl, H.-W. and Trinder, P. and Hammond, K. and Junaidu, S. and Morgan, R. and {Peyton Jones}, S.},
  journal={Concurrency practice and experience},
  volume={11},
  number={12},
  pages={701--752},
  year={1999}
}

@article{goldberg1991every,
  title={What every computer scientist should know about floating-point arithmetic},
  author={Goldberg, D.},
  journal={ACM Computing Surveys (CSUR)},
  volume={23},
  number={1},
  pages={5--48},
  year={1991}
}

@INPROCEEDINGS{BJKL95,
    author    = "R. Blumofe and C. Joerg and B. Kuszmaul and C. Leiserson and K. Randall and Y. Zhou",
    title     = "{Cilk}: An Efficient Multithreaded Runtime System",
    publisher = "",
    booktitle = "Proceedings of the Symposium on Principles and Practice of Parallel Programming (PPoPP'95)",
    year      = "1995",
    pages     = "207-216"
}

@InProceedings{belikov2015,
  author =	{E. Belikov},
  title =	{{Language Run-time Systems: an Overview}},
  booktitle =	{Proc. of Imperial College Computing Student Workshop},
  pages =	{3--12},
  series =	{OpenAccess Series in Informatics (OASIcs)},
  year =	{2015},
  volume =	{49},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum fuer Informatik}
}

@InProceedings{belikov2014,
  author    = {E. Belikov},
  title     = {History-Based Adaptive Work Distribution},
  booktitle = {Proc. of Imperial College Computing Student Workshop},
  pages     = {3--10},
  series    = {OpenAccess Series in Informatics (OASIcs)},
  year      = {2014},
  volume    = {43},
  publisher = {Schloss Dagstuhl -- Leibniz-Zentrum fuer Informatik}
}

@book{matloff2008art,
  title     = {The art of debugging with {GDB}, {DDD}, and {Eclipse}},
  author    = {Matloff, N. and Salzman, P.},
  year      = {2008},
  publisher = {No Starch Press}
}

@incollection{cminuminus1999,
  title={{C-{}-}: A portable assembly language that supports garbage collection},
  author={{Peyton Jones}, S. and Ramsey, N. and Reig, F.},
  booktitle={Principles and Practice of Declarative Programming},
  pages={1--28},
  year={1999},
  publisher={Springer}
}

@article{metropolis1949monte,
  title={{The Monte Carlo method}},
  author={Metropolis, N. and Ulam, S.},
  journal={Journal of the American statistical association},
  volume={44},
  number={247},
  pages={335--341},
  year={1949},
  publisher={Taylor \& Francis Group}
}
