\message{Special formating for TMR}

\def\tmrmaketitle{\par
 \begingroup
   \def\thefootnote{\fnsymbol{footnote}}%
   \def\@makefnmark{\hbox
       to\z@{$\m@th^{\@thefnmark}$\hss}}%
   \if@twocolumn
     \twocolumn[\@maketitle]%
     \else \newpage
     \global\@topnum\z@
     \@maketitle \fi\thispagestyle{plain}\@thanks
 \endgroup
 \setcounter{footnote}{0}%
 \let\maketitle\relax
 \let\@maketitle\relax
 \gdef\@thanks{}\gdef\@author{}\gdef\@title{}\let\thanks\relax}

\def\@maketitle{\newpage
 \null
 \vskip 2em   %\vskip 2em
 \begin{center}%
  {\LARGE \@title \par}%
  \vskip 1.5em
  {\large
   \lineskip .5em
   \begin{tabular}[t]{c}\@author
   \end{tabular}\par}%
  % \vskip 1em
  % {\large \@date}%
 \end{center}%
 \par
 \vskip 1.5em}

%---------------------------------------------------------------------------
%       
% HWL LaTeX Standard Format  (originally taken from WS)
%

% Page Format
\topmargin=0.5cm                %0.5cm
\headheight=0cm
\headsep=0.3cm

\textheight=22cm                %22cm

%\footskip=0.5cm
\oddsidemargin=0.21cm            %0.75cm
\evensidemargin=0.21cm           %0.75cm
%\rightmargin=0.5cm            %0.75cm
%\leftmargin=0.5cm            %0.75cm

% NB: \oddsidemargin = (21cm-\textwidht)/2-2.54cm
%     same for evensidemargin
\textwidth=15.5cm                 %14.5cm

% Paragraphs
\parskip=0pt  %\medskipamount
\parindent=10pt

\parsep=0pt
\itemsep=0pt

% Footnote Rule
%\renewcommand{\footnoterule} {\kern-3pt \hrule width \textwidth \kern 2.6pt} 

%---------------------------------------------------------------------------
